{
  "ConnectionStrings": {
    "myCon": "Data Source=WIN-E2DJBH2RM68\\SQLEXPRESS;Database=IaDatabase76;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecureKeyHerebeshoessamrashedybarakatseif",
    "Issuer": "ReactApp1.Server",
    "Audience": "ReactApp1.Client"
  },

  "AllowedHosts": "*"
}

